<!DOCTYPE html>
<html>
	<head>
		<title>izzah's gallery</title>
	</head>
<body>
	
	<h1 style= "text-align:center;"> My Gallery </h1>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: orange;
}
</style>
</head>
<body>

<h2>Menu</h2>

<ul>
  <li><a class="active" href="homepage.html">Homepage</a></li>
  <li><a class="active" href="biodata.html">Biodata</a></li>
  <li><a class="active" href="photo.html">Gallery</a></li>
 </ul>
<style type="text/css">
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body>
	<h2>The Moments</h2>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMqiHZpy9f/">
    	<img src="IMG_4584" alt="McD PD" width="400" height="570">
  </a>
  		<div class="desc">McD PD</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMqmmfJMWN/">
    	<img src="IMG_7270" alt="Walkway" width="400" height="570">
  </a>
  		<div class="desc">On our way to Petrosains</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMqqxIJIxM/">
    	<img src="IMG_8243" alt="Housemate" width="400" height="570">
  </a>
  		<div class="desc">Housemate</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMqtebJBeb/">
    	<img src="IMG_5362" alt="Kim Sejeong" width="400" height="570">
  </a>
  		<div class="desc">Kim Sejeong's mini album's cover</div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMqwwmp2SZ/">
    	<img src="IMG_3063" alt="Harry potter" width="400" height="570">
  </a>
  		<div class="desc">Harry Potter</div>
</div>

</body>
</html>
